# nosql2021

./: README.md  pom.xml
.husky/: pre-push
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AuthController.java  CarController.java  MessageController.java  PersonController.java  RestExceptionHandler.java  RoleController.java
src/main/java/com/example/demo/dto/: ApiErrorResponse.java  ApiValidationError.java
src/main/java/com/example/demo/dto/auth/request/: AuthRequest.java
src/main/java/com/example/demo/dto/auth/response/: TokenDto.java
src/main/java/com/example/demo/dto/car/request/: CreateCarDto.java
src/main/java/com/example/demo/dto/car/response/: ReadCarDto.java
src/main/java/com/example/demo/dto/messages/request/: CreateMessageDto.java
src/main/java/com/example/demo/dto/messages/response/: ReadMessageDto.java
src/main/java/com/example/demo/dto/person/request/: CreatePersonDto.java
src/main/java/com/example/demo/dto/person/response/: ReadPersonDto.java
src/main/java/com/example/demo/dto/role/request/: CreateRoleDto.java  DeleteRoleDto.java
src/main/java/com/example/demo/dto/role/response/: ReadRoleDto.java
src/main/java/com/example/demo/exception/: ApiException.java
src/main/java/com/example/demo/filter/: JwtRequestFilter.java
src/main/java/com/example/demo/mapper/: CarMapper.java  MessageMapper.java  PersonMapper.java  RoleMapper.java
src/main/java/com/example/demo/model/: BaseEntity.java  Car.java  CarType.java  Message.java  Person.java  Role.java  UserContext.java
src/main/java/com/example/demo/repository/: CarRepository.java  MessageRepository.java  PersonRepository.java  RoleRepository.java
src/main/java/com/example/demo/service/: AuthService.java  CarService.java  MessageService.java  PersonService.java  RoleService.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/java/com/example/nosql/: StartApplication.java
src/main/java/com/example/nosql/controller/: LoginController.java  MessageController.java  PersonController.java  RestExceptionHandler.java  RoleController.java
src/main/java/com/example/nosql/dto/: ApiErrorResponse.java  ApiValidationError.java
src/main/java/com/example/nosql/dto/auth/request/: AuthRequest.java
src/main/java/com/example/nosql/dto/auth/response/: TokenDto.java
src/main/java/com/example/nosql/dto/messages/request/: CreateMessageDto.java
src/main/java/com/example/nosql/dto/messages/response/: ReadMessageDto.java
src/main/java/com/example/nosql/dto/person/request/: AssociatePersonRoleDto.java  CreatePersonDto.java
src/main/java/com/example/nosql/dto/person/response/: ReadPersonDto.java
src/main/java/com/example/nosql/dto/role/request/: CreateRoleDto.java  DeleteRoleDto.java
src/main/java/com/example/nosql/dto/role/response/: ReadRoleDto.java
src/main/java/com/example/nosql/exception/: ApiException.java
src/main/java/com/example/nosql/filter/: JwtRequestFilter.java
src/main/java/com/example/nosql/mapper/: MessageMapper.java  PersonMapper.java  RoleMapper.java
src/main/java/com/example/nosql/model/: BaseEntity.java  Message.java  Person.java  Role.java  UserContext.java
src/main/java/com/example/nosql/repository/: MessageRepository.java  PersonRepository.java  RoleRepository.java
src/main/java/com/example/nosql/service/: AuthService.java  MessageService.java  PersonService.java  RoleService.java
src/main/java/com/example/nosql/util/: JwtUtil.java
src/test/java/com/example/demo/service/: AuthServiceTest.java  PersonServiceTest.java
src/test/java/com/example/nosql/service/: AuthServiceTest.java  PersonServiceTest.java
